REACT_APP_TWITCH_CLIENT_ID=000000000000000000000000000000
REACT_APP_TWITCH_AUTHORITY= https://id.twitch.tv/oauth2/.well-known/openid-configuration
REACT_APP_AUTH_URL=https://id.twitch.tv/oauth2/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=
REACT_APP_LOGOFF_REDIRECT_URL=